version: '4'
services:
  chatx:
    image: staging:latest
    build:
      dockerfile: ./docker/Dockerfile.staging
    container_name: staging-container
    ports:
     - 127.0.0.1:8000:8000
    environment:
      - NODE_ENV=development
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
volumes:
  node_modules:
